! X colors.
! Generated by 'wal'
*foreground:        #c6c7c9
*background:        #0c0e12
*.foreground:       #c6c7c9
*.background:       #0c0e12
emacs*foreground:   #c6c7c9
emacs*background:   #0c0e12
URxvt*foreground:   #c6c7c9
XTerm*foreground:   #c6c7c9
UXTerm*foreground:  #c6c7c9
URxvt*background:   [100]#0c0e12
XTerm*background:   #0c0e12
UXTerm*background:  #0c0e12
URxvt*cursorColor:  #c6c7c9
XTerm*cursorColor:  #c6c7c9
UXTerm*cursorColor: #c6c7c9
URxvt*borderColor:  [100]#0c0e12

! Colors 0-15.
*.color0: #0c0e12
*color0:  #0c0e12
*.color1: #3D6391
*color1:  #3D6391
*.color2: #4D739B
*color2:  #4D739B
*.color3: #6C788A
*color3:  #6C788A
*.color4: #527AA1
*color4:  #527AA1
*.color5: #138F94
*color5:  #138F94
*.color6: #6D8A9F
*color6:  #6D8A9F
*.color7: #c6c7c9
*color7:  #c6c7c9
*.color8: #8a8b8c
*color8:  #8a8b8c
*.color9: #3D6391
*color9:  #3D6391
*.color10: #4D739B
*color10:  #4D739B
*.color11: #6C788A
*color11:  #6C788A
*.color12: #527AA1
*color12:  #527AA1
*.color13: #138F94
*color13:  #138F94
*.color14: #6D8A9F
*color14:  #6D8A9F
*.color15: #c6c7c9
*color15:  #c6c7c9

! Black color that will not be affected by bold highlighting.
*.color66: #0c0e12
*color66:  #0c0e12

! Xclock colors.
XClock*foreground: #c6c7c9
XClock*background: #0c0e12
XClock*majorColor:  rgba:c6/c7/c9/ff
XClock*minorColor:  rgba:c6/c7/c9/ff
XClock*hourColor:   rgba:c6/c7/c9/ff
XClock*minuteColor: rgba:c6/c7/c9/ff
XClock*secondColor: rgba:c6/c7/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
