" Special
let wallpaper  = "/home/dingo/Pictures/wallpapers/Dynamic-Wallpapers/Light/City_light.jpg"
let background = "#0c0e12"
let foreground = "#c6c7c9"
let cursor     = "#c6c7c9"

" Colors
let color0  = "#0c0e12"
let color1  = "#3D6391"
let color2  = "#4D739B"
let color3  = "#6C788A"
let color4  = "#527AA1"
let color5  = "#138F94"
let color6  = "#6D8A9F"
let color7  = "#c6c7c9"
let color8  = "#8a8b8c"
let color9  = "#3D6391"
let color10 = "#4D739B"
let color11 = "#6C788A"
let color12 = "#527AA1"
let color13 = "#138F94"
let color14 = "#6D8A9F"
let color15 = "#c6c7c9"
