foreground   #c6c7c9
background   #0c0e12
cursor       #c6c7c9

color0       #0c0e12
color8       #8a8b8c
color1       #3D6391
color9       #3D6391
color2       #4D739B
color10      #4D739B
color3       #6C788A
color11      #6C788A
color4       #527AA1
color12      #527AA1
color5       #138F94
color13      #138F94
color6       #6D8A9F
color14      #6D8A9F
color7       #c6c7c9
color15      #c6c7c9
