[Background]
Color=12,14,18

[BackgroundIntense]
Color=12,14,18

[Color0]
Color=12,14,18

[Color0Intense]
Color=138,139,140

[Color1]
Color=61,99,145

[Color1Intense]
Color=61,99,145

[Color2]
Color=77,115,155

[Color2Intense]
Color=77,115,155

[Color3]
Color=108,120,138

[Color3Intense]
Color=108,120,138

[Color4]
Color=82,122,161

[Color4Intense]
Color=82,122,161

[Color5]
Color=19,143,148

[Color5Intense]
Color=19,143,148

[Color6]
Color=109,138,159

[Color6Intense]
Color=109,138,159

[Color7]
Color=198,199,201

[Color7Intense]
Color=198,199,201

[Foreground]
Color=198,199,201

[ForegroundIntense]
Color=198,199,201

[General]
Description=Colorscheme generated by wal
Opacity=1
