Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,199,201"  ; Default Foreground
"Colour1"="198,199,201"  ; Default Bold Foreground
"Colour2"="12,14,18"  ; Default Background
"Colour3"="12,14,18"  ; Default Bold Background
"Colour4"="12,14,18"  ; Cursor Text
"Colour5"="198,199,201"  ; Cursor Color
"Colour6"="12,14,18"  ; ANSI Black
"Colour7"="138,139,140"  ; ANSI Black Bold
"Colour8"="61,99,145"  ; ANSI Red
"Colour9"="61,99,145"  ; ANSI Red Bold
"Colour10"="77,115,155"  ; ANSI Green
"Colour11"="77,115,155"  ; ANSI Green Bold
"Colour12"="108,120,138"  ; ANSI Yellow
"Colour13"="108,120,138"  ; ANSI Yellow Bold
"Colour14"="82,122,161"  ; ANSI Blue
"Colour15"="82,122,161"  ; ANSI Blue Bold
"Colour16"="19,143,148"  ; ANSI Magenta
"Colour17"="19,143,148"  ; ANSI Magenta Bold
"Colour18"="109,138,159"  ; ANSI Cyan
"Colour19"="109,138,159"  ; ANSI Cyan Bold
"Colour20"="198,199,201"  ; ANSI White
"Colour21"="198,199,201"  ; ANSI White Bold

